{
	"$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,

		"rules": {
			"recommended": true,
			"suspicious": {
				"noDebugger": "off",
				"noConsoleLog": "off",
				"noExplicitAny": "off",
				"noDoubleEquals": "off"
			},
			"complexity": {
				"noForEach": "off",
				"useArrowFunction": "off"
			},
			"style": {
				"noShoutyConstants": "off",
				"useNamingConvention": "off",
				"useImportType": "off",
				"useTemplate": "off",
				"noNonNullAssertion": "off",
				"useSelfClosingElements": "off"
			},
			"correctness": {
				"useExhaustiveDependencies": "warn"
			},
			"a11y": {
				"useKeyWithClickEvents": "warn"
			},
			"nursery": {
				"useSortedClasses": "info"
			}
		}
	}
}
